SilverlightApplication1/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             x:Class="SilverlightApplication1.App"
             >
    <Application.Resources>

        <!--Base Data Grid Style-->
        <Style x:Key="BaseStyle" TargetType="data:DataGrid">
            <Setter Property="RowBackground" Value="#00000000"/>
            <Setter Property="AlternatingRowBackground" Value="#00000000"/>
            <Setter Property="Background" Value="#FFFFFFFF"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="SelectionMode" Value="Extended"/>
            <Setter Property="CanUserReorderColumns" Value="True"/>
            <Setter Property="CanUserResizeColumns" Value="True"/>
            <Setter Property="CanUserSortColumns" Value="True"/>
            <Setter Property="AutoGenerateColumns" Value="True"/>
            <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,-1.85" StartPoint="0.5,1.5">
                        <GradientStop Color="#FF4E5F70" Offset="0"/>
                        <GradientStop Color="#FFF6F7FA" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="DragIndicatorStyle">
                <Setter.Value>
                    <Style TargetType="ContentControl">
                        <Setter Property="FontSize" Value="10.5"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Foreground" Value="#7FFFFFFF"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ContentControl">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Rectangle x:Name="BackgroundRectangle" Grid.ColumnSpan="2" Grid.RowSpan="2" Fill="#66808080" Stretch="Fill"/>
                                        <Rectangle x:Name="BackgroundGradient" Opacity="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Stretch="Fill">
                                            <Rectangle.Fill>
                                                <LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
                                                    <GradientStop Color="#FFFFFFFF" Offset="0.015"/>
                                                    <GradientStop Color="#F9FFFFFF" Offset="0.375"/>
                                                    <GradientStop Color="#E5FFFFFF" Offset="0.6"/>
                                                    <GradientStop Color="#C6FFFFFF" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <ContentPresenter Margin="4,4,5,4" VerticalAlignment="Center"/>
                                        <Rectangle VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Column="2" Grid.RowSpan="2" Fill="#FFAAAAAA"/>
                                        <Path HorizontalAlignment="Left" x:Name="SortIcon" VerticalAlignment="Center" Width="8" Opacity="0" RenderTransformOrigin=".5,.5" Grid.Column="1" Fill="#7FFFFFFF" Stretch="Uniform" Data="F1 M -5.215,0.0L 5.215,0.0L 0,6.099L -5.215,0.0 Z ">
                                            <Path.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleX=".9" ScaleY=".9"/>
                                                    <RotateTransform x:Name="SortIconTransform"/>
                                                </TransformGroup>
                                            </Path.RenderTransform>
                                        </Path>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="DropLocationIndicatorStyle">
                <Setter.Value>
                    <Style TargetType="Control">
                        <Setter Property="Background" Value="#FF3F4346"/>
                        <Setter Property="Width" Value="2"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Control">
                                    <Rectangle Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Fill="{TemplateBinding Background}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="GridLinesVisibility" Value="Vertical"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#FFC9CACA"/>
            <Setter Property="IsTabStop" Value="True"/>
            <Setter Property="VerticalGridLinesBrush" Value="#FFA4A4A4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="data:DataGrid">
                        <Border CornerRadius="6" BorderThickness="1" Background="#FFFFFFFF">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,-1.85" StartPoint="0.5,1.5">
                                    <GradientStop Color="#FF4E5F70" Offset="0"/>
                                    <GradientStop Color="#FFF6F7FA" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Border CornerRadius="4" BorderThickness="1" Margin="2">
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,-1.85" StartPoint="0.5,1.5">
                                        <GradientStop Color="#FF4E5F70" Offset="0"/>
                                        <GradientStop Color="#FFF6F7FA" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Grid x:Name="Root" Background="{TemplateBinding Background}">
                                    <Grid.Resources>
                                        <!--Start: TopLeftHeaderTemplate-->
                                        <ControlTemplate x:Key="TopLeftHeaderTemplate" TargetType="System_Windows_Controls_Primitives1:DataGridColumnHeader">
                                            <Grid Name="RootElement" Margin="-1,0,.5,0">
                                                <Border x:Name="Background" BorderThickness=".5,.5,0,.5" Opacity="1">
                                                    <Border.Background>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="Gainsboro" Offset="1"/>
                                                            <GradientStop Color="Azure" Offset="0.3"/>
                                                            <GradientStop Color="WhiteSmoke"  Offset="0"/>
                                                        </LinearGradientBrush>
                                                    </Border.Background>
                                                </Border>
                                                <Path x:Name="WhiteBand" Height="4.25" Stretch="Fill" StrokeLineJoin="Round" Data="M4.2160064,2.75 C4.2160064,1.6454305 5.1114369,1.7153466 6.2160064,1.7153466 L22.679308,1.7153466 C23.783877,1.7153466 24.679308,1.6454305 24.679308,2.75 24.679308,2.75 4.2160064,2.75 4.2160064,2.75 z" Margin="4,2,3,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                                                    <Path.Fill>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="#FFFFFFFF" Offset="0.5"/>
                                                            <GradientStop Color="#FF50B8F2" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Path.Fill>
                                                </Path>
                                            </Grid>
                                        </ControlTemplate>
                                        <!--End: TopLeftHeaderTemplate-->

                                        <!--Start: TopRightHeaderTemplate-->
                                        <ControlTemplate x:Key="TopRightHeaderTemplate" TargetType="System_Windows_Controls_Primitives1:DataGridColumnHeader">
                                            <Grid Name="RootElement" Margin=".5,0,-1,0" Width="18">
                                                <Border x:Name="Background" BorderBrush="#FF8894A0" BorderThickness="0,.5,.5,.5" CornerRadius="0,5,5,0" Opacity="1">
                                                    <Border.Background>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="Gainsboro" Offset="1"/>
                                                            <GradientStop Color="Azure" Offset="0.3"/>
                                                            <GradientStop Color="WhiteSmoke"  Offset="0"/>
                                                        </LinearGradientBrush>
                                                    </Border.Background>
                                                </Border>
                                                <Path x:Name="WhiteBand" Height="4.25" Stretch="Fill" StrokeLineJoin="Round" Data="M4.2160064,2.75 C4.2160064,1.6454305 5.1114369,1.7153466 6.2160064,1.7153466 L22.679308,1.7153466 C23.783877,1.7153466 24.679308,1.6454305 24.679308,2.75 24.679308,2.75 4.2160064,2.75 4.2160064,2.75 z" Margin="3,2,4,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                                                    <Path.Fill>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="#FFFFFFFF" Offset="0.5"/>
                                                            <GradientStop Color="#FF50B8F2" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Path.Fill>
                                                </Path>
                                            </Grid>
                                        </ControlTemplate>
                                        <!--End: TopRightHeaderTemplate-->
                                    </Grid.Resources>
                                    <Border Height="Auto" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="Auto" BorderThickness="2,2,2,2" CornerRadius="1,1,1,1" BorderBrush="{StaticResource BaseColorBrush}" Opacity="0.5"/>

                                    <StackPanel x:Name="GrpHeaders" Orientation="Vertical" Margin="0,-109,0,236">

                                        <StackPanel x:Name="GrpHeader1" Orientation="Horizontal" Height="33" Margin="0,1,0,0">
                                            <TextBlock Text="1 per mille" Margin="199,0,0,0" Height="20" FontSize="14.667" FontWeight="Bold" Width="98" VerticalAlignment="Bottom"/>
                                            <TextBlock Text="2%" Margin="603,0,0,0" Height="20" FontSize="14.667" FontWeight="Bold" Width="98" VerticalAlignment="Bottom"/>
                                            <TextBlock Text="2 per mille" Margin="403,0,0,0" Height="20" FontSize="14.667" FontWeight="Bold" Width="98" VerticalAlignment="Bottom"/>
                                            <TextBlock Text="1%" Margin="183,0,0,0" Height="20" FontSize="14.667" FontWeight="Bold" Width="98" VerticalAlignment="Bottom"/>
                                        </StackPanel>
                                        <StackPanel x:Name="GrpHeader2" Orientation="Horizontal" Height="33">
                                            <TextBlock Text="Pariculars" Margin="399,0,0,0" Height="20" FontSize="14.667" FontWeight="Bold" Width="98"/>
                                            <TextBlock Text="Assuming gross interest rate  of 4 % pa" Margin="399,7,0,6" Height="20" FontSize="14.667" FontWeight="Bold" Width="334"/>
                                        </StackPanel>
                                        <StackPanel x:Name="GrpHeader3" Orientation="Horizontal" Height="33">
                                            <TextBlock Text="A" Margin="-1,0,0,0" Height="20" FontSize="14.667" FontWeight="Bold" Width="98"/>
                                            <TextBlock Text="B" Margin="3,0,0,0" Height="20" FontSize="14.667" FontWeight="Bold" Width="98"/>
                                            <TextBlock Text="C" Margin="3,0,0,0" Height="20" FontSize="14.667" FontWeight="Bold" Width="98"/>
                                            <TextBlock Text="D" Margin="2,0,0,0" Height="20" FontSize="14.667" FontWeight="Bold" Width="98"/>
                                            <TextBlock Text="E" Margin="0" Height="20" FontSize="14.667" FontWeight="Bold" Width="98"/>
                                            <TextBlock Text="F" Margin="4,0,0,0" Height="20" FontSize="14.667" FontWeight="Bold" Width="98"/>
                                            <TextBlock Text="G" Margin="9,0,0,0" Height="20" FontSize="14.667" FontWeight="Bold" Width="98"/>
                                            <TextBlock Text="H" Margin="-7,0,0,0" Height="20" FontSize="14.667" FontWeight="Bold" Width="98"/>
                                            <TextBlock Text="I" Margin="9,0,0,0" Height="20" FontSize="14.667" FontWeight="Bold" Width="98"/>
                                            <TextBlock Text="J" Margin="-1,0,0,0" Height="20" FontSize="14.667" FontWeight="Bold" Width="98"/>
                                            <TextBlock Text="K" Margin="1,0,0,0" Height="20" FontSize="14.667" FontWeight="Bold" Width="98"/>
                                            <TextBlock Text="L" Margin="9,0,0,0" Height="20" FontSize="14.667" FontWeight="Bold" Width="98"/>
                                            <TextBlock Text="M" Margin="-1,0,0,0" Height="20" FontSize="14.667" FontWeight="Bold" Width="98"/>
                                            <TextBlock Text="N" Margin="9,0,0,0" Height="20" FontSize="14.667" FontWeight="Bold" Width="98"/>
                                            <TextBlock Text="O" Margin="-11,0,0,0" Height="20" FontSize="14.667" FontWeight="Bold" Width="98"/>
                                            <TextBlock Text="P" Margin="4,0,0,0" Height="20" FontSize="14.667" FontWeight="Bold" Width="98"/>
                                            <TextBlock Text="Q" Margin="9,0,0,0" Height="20" FontSize="14.667" FontWeight="Bold" Width="98"/>
                                        </StackPanel>
                                    </StackPanel>


                                    <Grid Margin="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <!--change +/- width here-->
                                        <System_Windows_Controls_Primitives1:DataGridColumnHeader Template="{StaticResource TopLeftHeaderTemplate}" x:Name="TopLeftCornerHeader" />
                                        <System_Windows_Controls_Primitives1:DataGridColumnHeadersPresenter x:Name="ColumnHeadersPresenter" Grid.Column="1"/>
                                        <System_Windows_Controls_Primitives1:DataGridColumnHeader Template="{StaticResource TopRightHeaderTemplate}" x:Name="TopRightCornerHeader" Grid.Column="2"/>
                                        <Rectangle Height="1" x:Name="ColumnHeadersAndRowsSeparator" VerticalAlignment="Bottom" Width="Auto" Grid.ColumnSpan="3" Fill="#FFDBDCDC" StrokeThickness="1"/>
                                        <ScrollViewer Style="{StaticResource ScrollViewerStyleBlue}" Grid.ColumnSpan="2" Grid.Row="1" Padding="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" >
                                            <System_Windows_Controls_Primitives1:DataGridRowsPresenter x:Name="RowsPresenter" Grid.ColumnSpan="2" Grid.Row="1">

                                                <StackPanel Orientation="Horizontal" Height="32" Width="2332">
                                                    <TextBlock Text="Q*1/1000" Margin="203,5,0,0" Height="20" FontSize="14.667" FontWeight="Bold" Width="98"/>
                                                    <TextBlock Text="D/F" Margin="703,5,0,0" Height="20" FontSize="14.667" FontWeight="Bold" Width="98"/>
                                                    <TextBlock Text="E/2/1000" Margin="403,5,0,0" Height="20" FontSize="14.667" FontWeight="Bold" Width="98"/>
                                                    <TextBlock Text="(D-G)+(E-H)" Margin="1203,5,0,0" Height="20" FontSize="14.667" FontWeight="Bold" Width="98"/>
                                                    <TextBlock Text="(Q-N)*2/1000" Margin="1403,5,0,-25" Height="20" FontSize="14.667" FontWeight="Bold" Width="121"/>
                                                    <TextBlock Text="(J-I-K)*1/1000" Margin="1533,5,0,-25" Height="20" FontSize="14.667" FontWeight="Bold" Width="137"/>
                                                    <TextBlock Text="(I+K+L)" Margin="1683,5,0,0" Height="20" FontSize="14.667" FontWeight="Bold" Width="98"/>
                                                    <TextBlock Text="(J-M)* NAV" Margin="1783,5,0,0" Height="20" FontSize="14.667" FontWeight="Bold" Width="98"/>
                                                    <TextBlock Text="N*0/100" Margin="2113,5,0,0" Height="20" FontSize="14.667" FontWeight="Bold" Width="98"/>
                                                </StackPanel>

                                            </System_Windows_Controls_Primitives1:DataGridRowsPresenter>
                                        </ScrollViewer>
                                        <Rectangle x:Name="BottomLeftCorner" Grid.Row="2" Fill="{StaticResource BaseColorBrush}" Opacity=".1"/>
                                        <Rectangle x:Name="BottomRightCorner" Grid.Column="2" Grid.Row="2" Fill="{StaticResource BaseColorBrush}" Opacity=".1"/>
                                        <ScrollBar Margin="0,0,0,0" x:Name="VerticalScrollbar" Width="18" Grid.Column="2" Grid.Row="1" Orientation="Vertical" Style="{StaticResource ScrollBarStyle}"/>
                                        <Grid Grid.Column="1" Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Rectangle x:Name="FrozenColumnScrollBarSpacer"/>
                                            <ScrollBar Height="18" Margin="0,0,0,0" x:Name="HorizontalScrollbar" Grid.Column="1" Orientation="Horizontal" Style="{StaticResource ScrollBarStyle}"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!--Base Cell Style-->

    </Application.Resources>
</Application>
